<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top n vehicles' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range max='50' min='1' />
      </column>
      <column caption='bottom n' datatype='integer' name='[top n vehicles (copy)]' param-domain-type='range' role='measure' type='quantitative' value='31'>
        <calculation class='tableau' formula='31' />
        <range max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.05lbajc0vzbsbt13p0oqo0zkl0hi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1qiat211vdo3fd13fjttt1ncdx3u'>
            <connection class='textscan' directory='D:/Downloads/Electric Vehicle Data-20240810T045717Z-001/Electric Vehicle Data' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qiat211vdo3fd13fjttt1ncdx3u' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1279303818354577408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Range of Electirc Vehicle' datatype='real' name='[Calculation_1279303818354716673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV' datatype='integer' name='[Calculation_1279303818354913282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Electric Vehicle Type]==&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;then 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='% of BEV' datatype='real' name='[Calculation_1279303818380439557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1279303818354913282])/[Calculation_1279303818354577408]' />
      </column>
      <column caption='% of PHEV' datatype='real' name='[Calculation_1279303818381729798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Total BEV (copy)])/[Calculation_1279303818354577408]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total PHEV (copy)' datatype='integer' name='[Total BEV (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Electric Vehicle Type]==&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;then 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <group name='[Set 1 (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[top n vehicles (copy)]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1279303818354577408]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Make]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1279303818354577408]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Make]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top n and bottom n' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Set 1 (copy)]' function='reference' />
          <groupfilter field='[Set 1]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Clean Alternative Fuel Vehicle (CAFV) Eligibility)' hidden='true' name='[Tooltip (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Make)' hidden='true' name='[Tooltip (Make)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Make,Model)' hidden='true' name='[Tooltip (Make,Model)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Model Year)' hidden='true' name='[Tooltip (Model Year)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.387978' group-percentage='0.0983607' measure-ordering='alphabetic' measure-percentage='0.443989' parameter-percentage='0.0696721' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='top n vehicles' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range max='50' min='1' />
        </column>
        <column caption='bottom n' datatype='integer' name='[top n vehicles (copy)]' param-domain-type='range' role='measure' type='quantitative' value='31'>
          <calculation class='tableau' formula='31' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.05lbajc0vzbsbt13p0oqo0zkl0hi'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.05lbajc0vzbsbt13p0oqo0zkl0hi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top n vehicles' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05lbajc0vzbsbt13p0oqo0zkl0hi'>
        <column caption='Total Vehicles' datatype='integer' name='[Calculation_1279303818354577408]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
        </column>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
        <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
      </filter>
      <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Make:nk]'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1279303818354577408]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Make:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Model Year:qk]' included-values='all'>
        <target field='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Model Year:qk]' />
      </filter>
      <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Model:nk]'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1279303818354577408]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Model:nk]' />
      </filter>
      <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:State:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.05lbajc0vzbsbt13p0oqo0zkl0hi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n vehicles' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05lbajc0vzbsbt13p0oqo0zkl0hi'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1279303818354577408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279303818354577408]' derivation='User' name='[usr:Calculation_1279303818354577408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action - Top 10 Total Vehicles by Make]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Top 10 Total Vehicles by Make]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action - Top 10 Total Vehicles by Make]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - Top 10 Total Vehicles by Make]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Make:nk]' direction='DESC' using='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818354577408:qk]' />
          <slices>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Make:nk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Model Year)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (State)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Make,Model)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Model Year:qk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:State:nk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818354577408:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;avg electric range&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Top 10 Total Vehicles by Model&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total BEV&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total PHEV&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total vehicles&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Vehicles by CAFV Eligibility&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Vehicles by Model Year&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Vehicles by State&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Make:&#9;</run>
                <run bold='true'>&lt;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Make:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Vehicles:&#9;</run>
                <run bold='true'>&lt;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818354577408:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818354577408:qk]</rows>
        <cols>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.05lbajc0vzbsbt13p0oqo0zkl0hi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n vehicles' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05lbajc0vzbsbt13p0oqo0zkl0hi'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1279303818354577408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV' datatype='integer' name='[Calculation_1279303818354913282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Electric Vehicle Type]==&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total PHEV (copy)' datatype='integer' name='[Total BEV (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Electric Vehicle Type]==&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279303818354913282]' derivation='Sum' name='[sum:Calculation_1279303818354913282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total BEV (copy)]' derivation='Sum' name='[sum:Total BEV (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279303818354577408]' derivation='User' name='[usr:Calculation_1279303818354577408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action - Top 10 Total Vehicles by Model]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action - Top 10 Total Vehicles by Model]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action - Top 10 Total Vehicles by Model]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - Top 10 Total Vehicles by Model]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Model:nk]' direction='DESC' using='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818354577408:qk]' />
          <slices>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Model:nk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Model Year)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (State)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Make)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Model Year:qk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:State:nk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Model:nk]' />
              <size column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818354577408:qk]' />
              <tooltip column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[sum:Calculation_1279303818354913282:qk]' />
              <tooltip column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[sum:Total BEV (copy):qk]' />
              <text column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Make:nk]' />
              <text column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Model:nk]' />
              <text column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818354577408:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;avg electric range&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Top 10 Total Vehicles by Make&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total BEV&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total PHEV&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total vehicles&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Vehicles by CAFV Eligibility&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Vehicles by Model Year&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Vehicles by State&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Make:&#9;</run>
                <run bold='true'>&lt;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Make:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Model:&#9;</run>
                <run bold='true'>&lt;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Model:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total BEV:&#9;</run>
                <run bold='true'>&lt;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[sum:Calculation_1279303818354913282:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total PHEV (copy):&#9;</run>
                <run bold='true'>&lt;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[sum:Total BEV (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Vehicles:&#9;</run>
                <run bold='true'>&lt;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818354577408:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.05lbajc0vzbsbt13p0oqo0zkl0hi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n vehicles' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05lbajc0vzbsbt13p0oqo0zkl0hi'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1279303818354577408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279303818354577408]' derivation='User' name='[pcto:usr:Calculation_1279303818354577408:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1279303818354577408]' derivation='User' name='[usr:Calculation_1279303818354577408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818354577408:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[pcto:usr:Calculation_1279303818354577408:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818354577408:qk]&quot;</bucket>
              <bucket>&quot;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[pcto:usr:Calculation_1279303818354577408:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Model:nk]' direction='DESC' using='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818354577408:qk]' />
          <slices>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[:Measure Names]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Model Year:qk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:State:nk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Model:nk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818354577408:qk]' />
              <text column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Model:nk] / ([federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Make:nk] / [federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.05lbajc0vzbsbt13p0oqo0zkl0hi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n vehicles' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05lbajc0vzbsbt13p0oqo0zkl0hi'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1279303818354577408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1279303818398658569]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279303818354577408]' derivation='User' name='[pcto:usr:Calculation_1279303818354577408:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1279303818398658569]' derivation='Sum' name='[sum:Calculation_1279303818398658569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279303818354577408]' derivation='User' name='[usr:Calculation_1279303818354577408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action - Total Vehicles by CAFV Eligibility]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Total Vehicles by CAFV Eligibility]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action - Total Vehicles by CAFV Eligibility]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - Total Vehicles by CAFV Eligibility]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Model Year)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (State)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Make)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Make,Model)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Model Year:qk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:State:nk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Model:nk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;avg electric range&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Top 10 Total Vehicles by Make&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Top 10 Total Vehicles by Model&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total BEV&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total PHEV&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total vehicles&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Vehicles by Model Year&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Vehicles by State&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Clean Alternative Fuel Vehicle (CAFV) Eligibility:&#9;</run>
                <run bold='true'>&lt;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Total Vehicles along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[pcto:usr:Calculation_1279303818354577408:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>0:&#9;</run>
                <run bold='true'>&lt;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[sum:Calculation_1279303818398658569:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Vehicles:&#9;</run>
                <run bold='true'>&lt;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818354577408:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[sum:Calculation_1279303818398658569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818354577408:qk]' />
              <lod column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[pcto:usr:Calculation_1279303818354577408:qk]' />
              <tooltip column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818354577408:qk]' />
              <text column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[pcto:usr:Calculation_1279303818354577408:qk]' />
              <text column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;avg electric range&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Top 10 Total Vehicles by Make&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Top 10 Total Vehicles by Model&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total BEV&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total PHEV&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total vehicles&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Vehicles by Model Year&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Vehicles by State&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Clean Alternative Fuel Vehicle (CAFV) Eligibility:&#9;</run>
                <run bold='true'>&lt;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Total Vehicles along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[pcto:usr:Calculation_1279303818354577408:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>0:&#9;</run>
                <run bold='true'>&lt;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[sum:Calculation_1279303818398658569:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Vehicles:&#9;</run>
                <run bold='true'>&lt;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818354577408:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[sum:Calculation_1279303818398658569:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818354577408:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;avg electric range&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Top 10 Total Vehicles by Make&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Top 10 Total Vehicles by Model&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total BEV&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total PHEV&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total vehicles&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Vehicles by Model Year&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Vehicles by State&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Clean Alternative Fuel Vehicle (CAFV) Eligibility:&#9;</run>
                <run bold='true'>&lt;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Total Vehicles along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[pcto:usr:Calculation_1279303818354577408:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>0:&#9;</run>
                <run bold='true'>&lt;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[sum:Calculation_1279303818398658569:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Vehicles:&#9;</run>
                <run bold='true'>&lt;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818354577408:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818354577408:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[sum:Calculation_1279303818398658569:qk] + [federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[sum:Calculation_1279303818398658569:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.05lbajc0vzbsbt13p0oqo0zkl0hi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n vehicles' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05lbajc0vzbsbt13p0oqo0zkl0hi'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1279303818354577408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279303818354577408]' derivation='User' name='[usr:Calculation_1279303818354577408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action - Total Vehicles by Model Year]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action - Total Vehicles by Model Year]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Total Vehicles by Model Year]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - Total Vehicles by Model Year]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (State)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Make)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Make,Model)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Model Year:qk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:State:nk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Model:nk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818354577408:qk]' />
              <text column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818354577408:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;avg electric range&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Top 10 Total Vehicles by Make&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Top 10 Total Vehicles by Model&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total BEV&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total PHEV&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total vehicles&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Vehicles by CAFV Eligibility&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Vehicles by State&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Model Year:&#9;</run>
                <run bold='true'>&lt;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Model Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Vehicles:&#9;</run>
                <run bold='true'>&lt;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818354577408:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818354577408:qk]</rows>
        <cols>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.05lbajc0vzbsbt13p0oqo0zkl0hi' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n vehicles' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05lbajc0vzbsbt13p0oqo0zkl0hi'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1279303818354577408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279303818354577408]' derivation='User' name='[usr:Calculation_1279303818354577408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action - Total Vehicles by State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action - Total Vehicles by State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Total Vehicles by State]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action - Total Vehicles by State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Model Year)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Make)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Make,Model)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Model Year:qk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:State:nk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Model:nk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:State:nk]' />
              <text column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818354577408:qk]' />
              <lod column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:State:nk]' />
              <color column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818354577408:qk]' />
              <geometry column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;avg electric range&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Top 10 Total Vehicles by Make&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Top 10 Total Vehicles by Model&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total BEV&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total PHEV&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total vehicles&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Vehicles by CAFV Eligibility&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Vehicles by Model Year&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Vehicles:&#9;</run>
                <run bold='true'>&lt;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818354577408:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Latitude (generated)]</rows>
        <cols>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='avg electric range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.05lbajc0vzbsbt13p0oqo0zkl0hi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n vehicles' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05lbajc0vzbsbt13p0oqo0zkl0hi'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1279303818354577408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Avg Range of Electirc Vehicle' datatype='real' name='[Calculation_1279303818354716673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279303818354716673]' derivation='User' name='[usr:Calculation_1279303818354716673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action - avg electric range]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action - avg electric range]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - avg electric range]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action - avg electric range]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - avg electric range]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Model Year)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (State)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Make)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Make,Model)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Model Year:qk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Make:nk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:State:nk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818354716673:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Top 10 Total Vehicles by Make&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Top 10 Total Vehicles by Model&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total BEV&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total PHEV&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total vehicles&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Vehicles by CAFV Eligibility&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Vehicles by Model Year&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Vehicles by State&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Range of Electirc Vehicle:&#9;</run>
                <run bold='true'>&lt;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818354716673:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Avg of Electric Vehicle</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'>&lt;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818354716673:qk]&gt;Miles</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total BEV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.05lbajc0vzbsbt13p0oqo0zkl0hi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n vehicles' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05lbajc0vzbsbt13p0oqo0zkl0hi'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1279303818354577408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV' datatype='integer' name='[Calculation_1279303818354913282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Electric Vehicle Type]==&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='% of BEV' datatype='real' name='[Calculation_1279303818380439557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1279303818354913282])/[Calculation_1279303818354577408]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279303818354913282]' derivation='Sum' name='[sum:Calculation_1279303818354913282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279303818380439557]' derivation='User' name='[usr:Calculation_1279303818380439557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action - total BEV]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action - total BEV]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - total BEV]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action - total BEV]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - total BEV]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Model Year)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (State)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Make)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Make,Model)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Model Year:qk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:State:nk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Model:nk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[sum:Calculation_1279303818354913282:qk]' />
              <text column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818380439557:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;avg electric range&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Top 10 Total Vehicles by Make&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Top 10 Total Vehicles by Model&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total PHEV&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total vehicles&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Vehicles by CAFV Eligibility&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Vehicles by Model Year&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Vehicles by State&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total BEV:&#9;</run>
                <run bold='true'>&lt;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[sum:Calculation_1279303818354913282:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of BEV:&#9;</run>
                <run bold='true'>&lt;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818380439557:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Total BEV</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'>&lt;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[sum:Calculation_1279303818354913282:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='14'>% of Total : &lt;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818380439557:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total PHEV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.05lbajc0vzbsbt13p0oqo0zkl0hi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n vehicles' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05lbajc0vzbsbt13p0oqo0zkl0hi'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1279303818354577408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='% of PHEV' datatype='real' name='[Calculation_1279303818381729798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total BEV (copy)])/[Calculation_1279303818354577408]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total PHEV (copy)' datatype='integer' name='[Total BEV (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Electric Vehicle Type]==&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total BEV (copy)]' derivation='Sum' name='[sum:Total BEV (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279303818381729798]' derivation='User' name='[usr:Calculation_1279303818381729798:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action - total PHEV]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action - total PHEV]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - total PHEV]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action - total PHEV]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - total PHEV]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Model Year)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (State)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Make)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Make,Model)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Model Year:qk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:State:nk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Model:nk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[sum:Total BEV (copy):qk]' />
              <text column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818381729798:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;avg electric range&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Top 10 Total Vehicles by Make&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Top 10 Total Vehicles by Model&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total BEV&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total vehicles&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Vehicles by CAFV Eligibility&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Vehicles by Model Year&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Vehicles by State&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total PHEV (copy):&#9;</run>
                <run bold='true'>&lt;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[sum:Total BEV (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of PHEV:&#9;</run>
                <run bold='true'>&lt;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818381729798:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Total PHEV</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'>&lt;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[sum:Total BEV (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='15'>% of Total : &lt;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818381729798:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.05lbajc0vzbsbt13p0oqo0zkl0hi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n vehicles' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05lbajc0vzbsbt13p0oqo0zkl0hi'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1279303818354577408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279303818354577408]' derivation='User' name='[usr:Calculation_1279303818354577408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action - total vehicles]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action - total vehicles]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - total vehicles]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action - total vehicles]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - total vehicles]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Electric Vehicle Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Battery Electric Vehicle (BEV)&quot;' />
              <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Model Year)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (State)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Make)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Make,Model)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[Tooltip (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Model Year:qk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Model:nk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:State:nk]</column>
            <column>[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818354577408:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;avg electric range&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Top 10 Total Vehicles by Make&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Top 10 Total Vehicles by Model&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total BEV&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total PHEV&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Vehicles by CAFV Eligibility&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Vehicles by Model Year&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Vehicles by State&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Vehicles:&#9;</run>
                <run bold='true'>&lt;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818354577408:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'>&lt;[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[usr:Calculation_1279303818354577408:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='24' underline='true'>Electric Vehicle Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.05lbajc0vzbsbt13p0oqo0zkl0hi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top n vehicles' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05lbajc0vzbsbt13p0oqo0zkl0hi'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='vert' type='layout-flow' w='99058' x='471' y='889'>
            <zone h='5222' id='9' type='title' w='99058' x='471' y='889'>
            </zone>
            <zone h='93000' id='5' type='layout-basic' w='99058' x='471' y='6111'>
              <zone h='93000' id='8' type='layout-basic' w='99058' x='471' y='6111' />
            </zone>
          </zone>
        </zone>
        <zone h='89556' id='3' param='horz' type='layout-flow' w='14882' x='471' y='7333'>
        </zone>
        <zone h='75667' id='10' param='vert' type='layout-flow' w='83000' x='16118' y='21111'>
        </zone>
        <zone h='12889' id='11' param='vert' type='layout-flow' w='82765' x='16235' y='7333'>
        </zone>
        <zone h='9667' id='12' is-scaled='1' param='D:/Downloads/electric-car (1).png' type='bitmap' w='12941' x='1235' y='10667' />
        <zone h='10444' id='13' name='total vehicles' show-title='false' w='11824' x='20529' y='8333' />
        <zone h='10667' id='14' name='avg electric range' show-title='false' w='15471' x='41176' y='8333' />
        <zone h='10778' id='15' name='total BEV' show-title='false' w='14471' x='63647' y='8333' />
        <zone h='11444' id='16' name='total PHEV' show-title='false' w='12059' x='84941' y='8222' />
        <zone h='32556' id='17' name='Total Vehicles by Model Year' w='30412' x='16706' y='23333' />
        <zone h='32556' id='18' name='Total Vehicles by State' w='23235' x='49235' y='23667' />
        <zone h='32556' id='20' name='Top 10 Total Vehicles by Make' w='30588' x='16647' y='57111' />
        <zone custom-title='true' h='7333' id='21' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='9824' x='2824' y='38667'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Top N Vehicles</run>
          </formatted-text>
        </zone>
        <zone h='32556' id='22' name='Total Vehicles by CAFV Eligibility' w='23353' x='49059' y='57222' />
        <zone h='32556' id='24' name='Top 10 Total Vehicles by Model' w='22824' x='74529' y='23556' />
        <zone h='33444' id='26' name='Total Vehicle by Model' w='23059' x='74588' y='57556' />
        <zone h='8667' id='28' name='Total Vehicles by Model Year' param='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Model Year:qk]' show-morefewerbutton='true' show-null-ctrls='false' type='filter' values='all' w='9941' x='2941' y='27333' />
        <zone h='6111' id='29' mode='checkdropdown' name='Total Vehicles by State' param='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:State:nk]' type='filter' values='database' w='10176' x='2882' y='56667' />
        <zone h='5444' id='30' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type='filter' values='database' w='10353' x='2706' y='47222' />
        <zone h='9000' id='31' mode='pattern' name='Top 10 Total Vehicles by Model' param='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Model:nk]' type='filter' values='database' w='9882' x='3059' y='69444' />
        <zone h='7333' id='32' mode='checkdropdown' name='Top 10 Total Vehicles by Make' param='[federated.05lbajc0vzbsbt13p0oqo0zkl0hi].[none:Make:nk]' type='filter' values='database' w='9882' x='3000' y='84333' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
